# Example .env file
PUBLIC_URL=http://localhost:3001
APP_ORIGIN=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/myapp
JWT_SECRET=ASDFGHJKL123456789
NODE_ENV=development
# User polling service
POLLING_AUTHENTICATION=secretstring
POLLING_BASE_URL=http://localhost:8080/
# Page screenshot service
SS_BASE_URL=http://localhost:3004/
SS_SERVICE_URL=http://localhost:3005/
# Push notifications
VAPID_PUBLIC_KEY=<<public VAPID key>>
VAPID_PRIVATE_KEY=<<private VAPID key>>
VAPID_CONTACT=mailto:mail@example.com
# reCaptcha
CAPTCHA_SECRET_KEY=dawdakwgdha
# Either "ALL" "IF_EMPTY" (default) or "DISABLED", see src/middlewares/captcha.js
CAPTCHA_MODE=IF_EMPTY
# Domain used in cookies
COOKIE_DOMAIN=example.com

# Changes the name of the session cookie to avoid replacing any other cookies
# defaults to 'loyalty_session'
SESSION_NAME=testing_session
DEFAULT_PAGES=6120ea038d5ae30019b260a9,613331fe26c51b001218f6ef,6133327d26c51b001218f6f4
