server {
  root   /usr/share/nginx/html;
  listen 80;

  location /robots.txt {
    if ($http_host ~* ".*\.myapp\.getloyalty\.app") {
      return 200 "User-agent: *\nDisallow: /\n";
    }
    index robots.txt;
  }

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
